#release configuration
#Tue Sep 10 02:19:45 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-skohli-0.0.2
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-skohli.connection=scm\:git\:git@github.com\:kohlisimranjit/hw1-skohli.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:kohlisimranjit/hw1-skohli.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-skohli.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-skohli=0.0.3-SNAPSHOT
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-skohli=0.0.2
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-skohli.developerConnection=scm\:git\:git@github.com\:kohlisimranjit/hw1-skohli.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
